spring.datasource.url=jdbc:mysql://pismysqlserv.mysql.database.azure.com:3306/twittercopy?serverTimezone=UTC
spring.datasource.username=Admin123
spring.datasource.password=Password123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
